spring.application.name=currency-conversion-service
server.port=8100

#load distribution config
#currency-exchange-service.listOfServers=http://localhost:8000, http://localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka
